# test-task-for-certification

./: pom.xml
src/com/gridnine/: Main.java
src/com/gridnine/filtration/: Filter.java
src/com/gridnine/rule/: ArrivalDateTimeRuleGroup.java  CountRuleGroup.java  DateTimeRuleGroup.java  DepartureDateTimeRuleGroup.java  OnGroundDurationRuleGroup.java  SegmentDateTimeRuleGroup.java
src/com/gridnine/testing/: Flight.java  FlightBuilder.java
src/com/gridnine/util/: CompareOperator.java
src/main/java/com/gridnine/: Main.java
src/main/java/com/gridnine/filtration/: Filter.java
src/main/java/com/gridnine/rule/: CountRuleGroup.java  SegmentRuleGroup.java
src/main/java/com/gridnine/rule/impl/: ArrivalDateTimeRuleGroup.java  DepartureDateTimeRuleGroup.java  OnGroundDurationRuleGroup.java  SegmentDateTimeRuleGroup.java
src/main/java/com/gridnine/testing/: FlightBuilder.java  Segment.java
src/test/java/com/gridnine/constants/: TestConstants.java
src/test/java/com/gridnine/rule/impl/: ArrivalDateTimeRuleGroupTest.java  DepartureDateTimeRuleGroupTest.java  OnGroundDurationRuleGroupTest.java  SegmentDateTimeRuleGroupTest.java
